SECRET_KEY=your_secret_key
DEBUG=True

#Sendgrid credentials
EMAIL_HOST_USER='Your_email_host_user'
EMAIL_HOST_PASSWORD='SG.wd_W-Your_email_password'

#Stripe
STRIPE_PUBLISHABLE_KEY='pk_your_stripe_key'
STRIPE_SECRET_KEY='sk_your_stripe_secret'

STRIPE_BASIC_PRICE_ID='price_************'
STRIPE_PRO_PRICE_ID='price_**********************'

STRIPE_WEBHOOK_KEY='whsec_GmeT7N*****************'
